<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simple_layout</title>
    <link rel="stylesheet" href="css/style.css">
    
    
</head>
<body>
    <!--start header-->
    <div class="header">
        <div class="logo left">
            <a href="index.html"><img src="img/logo.PNG" alt="Logo"></a>
            <a href="index.html"><h2>Website Tittle</h2></a>
            <p>our website slogan</p>
        </div>
        <div class="social right">
            <a href=""><img src="img/fb.png" alt="fb"></a>
            <a href=""> <img src="img/twitter.png" alt="tw"></a>
            <a href=""><img src="img/linkedin.png" alt="lin"></a>
            <a href=""><img src="img/instagram.png" alt="in"></a>
        </div>
    </div>
    
    <!--start navigation-->
    <div class="nav_bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a id="active" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </div>
    
    
    
    <!--start content-->
    
    <div class="main_content">
        <div class="wrapper">
            <div class="content right">
               
                
                <div class="about">
                <h2>About Us</h2>
                <a href=""><img  src="img/about.jpg" alt="image"></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam omnis, blanditiis illum voluptatem voluptas at, aliquid cupiditate iusto. Magnam nesciunt tenetur natus, eligendi itaque voluptatum, quibusdam molestias eos fugiat qui facilis quia nulla sit totam ipsum eaque. Modi quas tempora et laudantium perferendis voluptates, velit sed animi eaque. Dolorum perspiciatis sapiente quae ratione sint deleniti possimus nisi repudiandae ipsum voluptatibus, quisquam reiciendis!</p>
                <p>Qui repudiandae consequuntur explicabo quisquam dolores odit magnam nam, magni quo consequatur sit non totam a id ex, earum. Tempore enim iure fugit magni similique ipsam odio architecto totam voluptatibus assumenda velit alias minus eum, laboriosam at Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et animi eveniet est veniam necessitatibus ut, soluta ducimus suscipit, repudiandae explicabo optio, odit vitae consequatur quidem nam saepe, mollitia dolor. Suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia pariatur maxime est, aliquam nam exercitationem eos eum expedita corrupti odio! Voluptatum numquam accusantium, molestias, libero ad excepturi possimus aspernatur illo, eveniet vitae voluptates culpa qui labore, laborum iure natus laboriosam similique amet. Sit neque eveniet inventore ut quam, quae aliquid!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam omnis, blanditiis illum voluptatem voluptas at, aliquid cupiditate iusto. Magnam nesciunt tenetur natus, eligendi itaque voluptatum, quibusdam molestias eos fugiat qui facilis quia nulla sit totam ipsum eaque. Modi quas tempora et laudantium perferendis voluptates, velit sed animi eaque. Dolorum perspiciatis sapiente quae ratione sint deleniti possimus nisi repudiandae ipsum voluptatibus, quisquam reiciendis!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam omnis, blanditiis illum voluptatem voluptas at, aliquid cupiditate iusto. Magnam nesciunt tenetur natus, eligendi itaque voluptatum, quibusdam molestias eos fugiat qui facilis quia nulla sit totam ipsum eaque. Modi quas tempora et laudantium perferendis voluptates, velit sed animi eaque. Dolorum perspiciatis sapiente quae ratione sint deleniti possimus nisi repudiandae ipsum voluptatibus, quisquam reiciendis!</p>
                <div class="readmore"><a href="">Read more</a></div>
                </div>
                
            </div>
            
            <!--start sidebar-->
            <div class="sidebar left">
                <h2>Latest news</h2>
                <ul>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                </ul>
        
                
                <div class="top_news">
                    <h2>Popular Article</h2>
                    <div class="news_content">
                        <a href=""><h3>Post title will gone here</h3></a>
                        <img src="img/GP_Lava_irish505_Featured.png" alt="image">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus ex cum ducimus ratione quos quod ea quisquam quaerat repellendus!</p>
                        <a href=""><h3>Post title will gone here</h3></a>
                        <img src="img/GP_Lava_irish505_Featured.png" alt="image">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus ex cum ducimus ratione quos quod ea quisquam quaerat repellendus!</p>
                        <a href=""><h3>Post title will gone here</h3></a>
                        <img src="img/GP_Lava_irish505_Featured.png" alt="image">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus ex cum ducimus ratione quos quod ea quisquam quaerat repellendus!</p>
                        <a href=""><h3>Post title will gone here</h3></a>
                        <img src="img/GP_Lava_irish505_Featured.png" alt="image">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus ex cum ducimus ratione quos quod ea quisquam quaerat repellendus!</p>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
    
    <!--start footer-->
    <div class="footer">
       <div class="footer_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
       </div>
        <p> &copy; copyright Training with live project</p>
    </div>
    <!--fixed icon in left side-->
    <div class="fixedicon">
        <a href="https://www.facebook.com"><img src="img/fb.png" alt="fb"></a>
        <a href="https://twitter.com"><img src="img/twitter.png" alt="twitter"></a>
        <a href="https://bd.linkedin.com"><img src="img/linkedin.png" alt="linkedin"></a>
        <a href="https://www.instagram.com"><img src="img/instagram.png" alt="instagram"></a>
    </div>
 
</body>
</html>