<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simple_layout</title>
    <link rel="stylesheet" href="css/style.css">
    
    
</head>
<body>
    <!--start header-->
    <div class="header">
        <div class="logo left">
            <a href="index.html"><img src="img/logo.PNG" alt="Logo"></a>
            <a href="index.html"><h2>Website Tittle</h2></a>
            <p>our website slogan</p>
        </div>
        <div class="social right">
            <a href=""><img src="img/fb.png" alt="fb"></a>
            <a href=""> <img src="img/twitter.png" alt="tw"></a>
            <a href=""><img src="img/linkedin.png" alt="lin"></a>
            <a href=""><img src="img/instagram.png" alt="in"></a>
        </div>
    </div>
    
    <!--start navigation-->
    <div class="nav_bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a id="active" href="contact.html">Contact</a></li>
        </ul>
        
    </div>
    
    
    
    <!--start content-->
    
    <div class="main_content">
        <div class="wrapper">
            <div class="content right">
                <h2>contact form</h2>
                <table>
                    <tr>
                        <td>Your first name</td>
                        <td><input type="text" name="" placeholder="First name"></td>
                    </tr>
                    <tr>
                        <td>Your Last name</td>
                        <td><input type="text" name="" placeholder="last name"></td>
                    </tr>
                    <tr>
                        <td>Your email</td>
                        <td><input type="email" name="" placeholder="email"></td>
                    </tr>
                    <tr>
                        <td>Your address</td>
                        <td><textarea name="" id="" cols="30" rows="5"></textarea></td>
                    </tr>
                    <td></td>
                    <td><input type="submit" value="submit"></td>
                </table>
                
            </div> 
            
            <!--start sidebar-->
            <div class="sidebar left">
                <h2>Latest news</h2>
                <ul>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                </ul>
        
                
                <div class="top_news">
                    <h2>Popular Article</h2>
                    <div class="news_content">
                        <a href=""><h3>Post title will gone here</h3></a>
                        <img src="img/GP_Lava_irish505_Featured.png" alt="image">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus ex cum ducimus ratione quos quod ea quisquam quaerat repellendus!</p>
                        <a href=""><h3>Post title will gone here</h3></a>
                        <img src="img/GP_Lava_irish505_Featured.png" alt="image">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus ex cum ducimus ratione quos quod ea quisquam quaerat repellendus!</p>
                        <a href=""><h3>Post title will gone here</h3></a>
                        <img src="img/GP_Lava_irish505_Featured.png" alt="image">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus ex cum ducimus ratione quos quod ea quisquam quaerat repellendus!</p>
                        <a href=""><h3>Post title will gone here</h3></a>
                        <img src="img/GP_Lava_irish505_Featured.png" alt="image">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus ex cum ducimus ratione quos quod ea quisquam quaerat repellendus!</p>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
    
    <!--start footer-->
    <div class="footer">
       <div class="footer_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
           
        </ul>
       </div>
        <p> &copy; copyright Training with live project</p>
    </div>
    <!--fixed icon in left side-->
    <div class="fixedicon">
        <a href="https://www.facebook.com"><img src="img/fb.png" alt="fb"></a>
        <a href="https://twitter.com"><img src="img/twitter.png" alt="twitter"></a>
        <a href="https://bd.linkedin.com"><img src="img/linkedin.png" alt="linkedin"></a>
        <a href="https://www.instagram.com"><img src="img/instagram.png" alt="instagram"></a>
    </div>
     
</body>
</html>