<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="language" content="english">
    <meta name="description" content="it is a educational website">
    <meta name="keywords" content="ssc result, hsc result">
    <meta name="author" content="nahid">
    <title>simple_layout</title>
    <script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:10,
		animSpeed:500,
		pauseTime:5000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>

    
    
</head>
<body>
    <!--start header-->
    <div class="header">
        <div class="logo left">
            <a href="index.html"><img src="img/logo.PNG" alt="Logo"></a>
            <a href="index.html"><h2>Website Tittle</h2></a>
            <p>our website slogan</p>
        </div>
        <div class="social right">
            <a href=""><img src="img/fb.png" alt="fb"></a>
            <a href=""><img src="img/twitter.png" alt="tw"></a>
            <a href=""><img src="img/linkedin.png" alt="lin"></a>
            <a href=""><img src="img/instagram.png" alt="in"></a>
        </div>
    </div>
    
    <!--start navigation-->
    <div class="nav_bar">
        <ul>
            <li><a id="active" href="index.html">Home</a></li>
            <li><a  href="about.html">About</a></li>
            <li><a  href="contact.html">Contact</a></li>
            
        </ul>
        
    </div>
    
    <!--start slider-->
    
    <div class="slider-section">
        <div id="slider">
            <a href="#"><img src="img/slideshow/01.jpg" alt="nature 1" /></a>
            <a href="#"><img src="img/slideshow/02.jpg" alt="nature 2" /></a>
            <a href="#"><img src="img/slideshow/03.jpg" alt="nature 3" /></a>
            <a href="#"><img src="img/slideshow/04.jpg" alt="nature 4" /></a>
        </div>
    </div>
    
    <!--start content-->
    
    <div class="main_content">
        <div class="wrapper">
            <div class="content right">
                <h2>lorem ipsam</h2>
                <a href=""><img  src="img/GP_Lava_irish505_Featured.png" alt="image"></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam omnis, blanditiis illum voluptatem voluptas at, aliquid cupiditate iusto. Magnam nesciunt tenetur natus, eligendi itaque voluptatum, quibusdam molestias eos fugiat qui facilis quia nulla sit totam ipsum eaque. Modi quas tempora et laudantium perferendis voluptates, velit sed animi eaque. Dolorum perspiciatis sapiente quae ratione sint deleniti possimus nisi repudiandae ipsum voluptatibus, quisquam reiciendis!
                Qui repudiandae consequuntur explicabo quisquam dolores odit magnam nam, magni quo consequatur sit non totam a id ex, earum. Tempore enim iure fugit magni similique ipsam odio architecto totam voluptatibus assumenda velit alias minus eum, laboriosam at Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et animi eveniet est veniam necessitatibus ut, soluta ducimus suscipit, repudiandae explicabo optio, odit vitae consequatur quidem nam saepe, mollitia dolor. Suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia pariatur maxime est, aliquam nam exercitationem eos eum expedita corrupti odio! Voluptatum numquam accusantium, molestias, libero ad excepturi possimus aspernatur illo, eveniet vitae voluptates culpa qui labore, laborum iure natus laboriosam similique amet. Sit neque eveniet inventore ut quam, quae aliquid!</p>
                <div class="readmore"><a href="post.html">Read more</a></div>
                
                <div class="about">
                <h2>About Us</h2>
                <a href=""><img  src="img/about.jpg" alt="image"></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam omnis, blanditiis illum voluptatem voluptas at, aliquid cupiditate iusto. Magnam nesciunt tenetur natus, eligendi itaque voluptatum, quibusdam molestias eos fugiat qui facilis quia nulla sit totam ipsum eaque. Modi quas tempora et laudantium perferendis voluptates, velit sed animi eaque. Dolorum perspiciatis sapiente quae ratione sint deleniti possimus nisi repudiandae ipsum voluptatibus, quisquam reiciendis!</p>
                <p>Qui repudiandae consequuntur explicabo quisquam dolores odit magnam nam, magni quo consequatur sit non totam a id ex, earum. Tempore enim iure fugit magni similique ipsam odio architecto totam voluptatibus assumenda velit alias minus eum, laboriosam at Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et animi eveniet est veniam necessitatibus ut, soluta ducimus suscipit, repudiandae explicabo optio, odit vitae consequatur quidem nam saepe, mollitia dolor. Suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia pariatur maxime est, aliquam nam exercitationem eos eum expedita corrupti odio! Voluptatum numquam accusantium, molestias, libero ad excepturi possimus aspernatur illo, eveniet vitae voluptates culpa qui labore, laborum iure natus laboriosam similique amet. Sit neque eveniet inventore ut quam, quae aliquid!</p>
                <div class="readmore"><a href="about.html">Read more</a></div>
                </div>
                <h2>lorem ipsam</h2>
                <a href=""><img  src="img/GP_Lava_irish505_Featured.png" alt="image"></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam omnis, blanditiis illum voluptatem voluptas at, aliquid cupiditate iusto. Magnam nesciunt tenetur natus, eligendi itaque voluptatum, quibusdam molestias eos fugiat qui facilis quia nulla sit totam ipsum eaque. Modi quas tempora et laudantium perferendis voluptates, velit sed animi eaque. Dolorum perspiciatis sapiente quae ratione sint deleniti possimus nisi repudiandae ipsum voluptatibus, quisquam reiciendis! Qui repudiandae consequuntur explicabo quisquam dolores odit magnam nam, magni quo consequatur sit non totam a id ex, earum. Tempore enim iure fugit magni similique ipsam odio architecto totam voluptatibus assumenda velit alias minus eum, laboriosam at Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et animi eveniet est veniam necessitatibus ut, soluta ducimus suscipit, repudiandae explicabo optio, odit vitae consequatur quidem nam saepe, mollitia dolor. Suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia pariatur maxime est, aliquam nam exercitationem eos eum expedita corrupti odio! Voluptatum numquam accusantium, molestias, libero ad excepturi possimus aspernatur illo, eveniet vitae voluptates culpa qui labore, laborum iure natus laboriosam similique amet. Sit neque eveniet inventore ut quam, quae aliquid! </p>
                <div class="readmore"><a href="post.html">Read more</a></div>
            </div>
            
            <!--start sidebar-->
            <div class="sidebar left">
                <h2>Latest news</h2>
                <ul>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                </ul>
        
                
                <div class="top_news">
                    <h2>Popular Article</h2>
                    <div class="news_content">
                        <a href=""><h3>Post title will gone here</h3></a>
                        <img src="img/GP_Lava_irish505_Featured.png" alt="image">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus ex cum ducimus ratione quos quod ea quisquam quaerat repellendus!</p>
                        <a href=""><h3>Post title will gone here</h3></a>
                        <img src="img/GP_Lava_irish505_Featured.png" alt="image">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus ex cum ducimus ratione quos quod ea quisquam quaerat repellendus!</p>
                        <a href=""><h3>Post title will gone here</h3></a>
                        <img src="img/GP_Lava_irish505_Featured.png" alt="image">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus ex cum ducimus ratione quos quod ea quisquam quaerat repellendus!</p>
                        <a href=""><h3>Post title will gone here</h3></a>
                        <img src="img/GP_Lava_irish505_Featured.png" alt="image">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus ex cum ducimus ratione quos quod ea quisquam quaerat repellendus!</p>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
    
    <!--start footer-->
    <div class="footer">
       <div class="footer_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
       </div>
        <p> &copy; copyright Training with live project</p>
    </div>
    <!--fixed icon in left side-->
    <div class="fixedicon">
        <a href="https://www.facebook.com"><img src="img/fb.png" alt="fb"></a>
        <a href="https://twitter.com"><img src="img/twitter.png" alt="twitter"></a>
        <a href="https://bd.linkedin.com"><img src="img/linkedin.png" alt="linkedin"></a>
        <a href="https://www.instagram.com"><img src="img/instagram.png" alt="instagram"></a>
    </div>
    <!--google analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63535195-1', 'auto');
  ga('send', 'pageview');
</script>

<!--scroll top js code-->
<script type="text/javascript">var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="img/arrow.png" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();</script>

<!--scroll top js code-->


</body>
</html>